diff --git a/result/APP_89/App_B_89/apktool.yml b/result/APP_89/App_M_89/apktool.yml
index 9d43d9a..0fbe43c 100755
--- a/result/APP_89/App_B_89/apktool.yml
+++ b/result/APP_89/App_M_89/apktool.yml
@@ -1,7 +1,8 @@
 !!brut.androlib.meta.MetaInfo
-apkFileName: Bapp89-C8E75DFCEE610FCD1DE3FD81BC897F3266B3C79B0E495835CEE503ADEBF71ABC.apk
+apkFileName: Mapp89-D0399869E5B3EFF4670D6C1DEE1398ADD411B178E98020A6A95F3FBFB0C3C1E8.apk
 compressionType: false
 doNotCompress:
+- resources.arsc
 - png
 isFrameworkApk: false
 packageInfo:
diff --git a/result/APP_89/App_B_89/com/touchmusicfree/TouchMusic.java b/result/APP_89/App_M_89/com/touchmusicfree/TouchMusic.java
index 583587c..20d2c64 100755
--- a/result/APP_89/App_B_89/com/touchmusicfree/TouchMusic.java
+++ b/result/APP_89/App_M_89/com/touchmusicfree/TouchMusic.java
@@ -78,7 +78,7 @@ public class TouchMusic
           return;
         }
       }
-      TouchMusic.artist.setText("没有发现媒体\n请往您的SD卡加些音乐,\n");
+      TouchMusic.artist.setText("No Media Found\nPlease add some music to your SD Card\n");
     }
     
     public void onServiceDisconnected(ComponentName paramAnonymousComponentName)
diff --git a/result/APP_89/App_B_89/original/AndroidManifest.xml b/result/APP_89/App_M_89/original/AndroidManifest.xml
index 525323a..35264e1 100755
Binary files a/result/APP_89/App_B_89/original/AndroidManifest.xml and b/result/APP_89/App_M_89/original/AndroidManifest.xml differ
diff --git a/result/APP_89/App_B_89/original/META-INF/CERT.RSA b/result/APP_89/App_M_89/original/META-INF/CERT.RSA
index d933299..c093d48 100755
Binary files a/result/APP_89/App_B_89/original/META-INF/CERT.RSA and b/result/APP_89/App_M_89/original/META-INF/CERT.RSA differ
diff --git a/result/APP_89/App_B_89/original/META-INF/CERT.SF b/result/APP_89/App_M_89/original/META-INF/CERT.SF
index 78ff504..ced0840 100755
--- a/result/APP_89/App_B_89/original/META-INF/CERT.SF
+++ b/result/APP_89/App_M_89/original/META-INF/CERT.SF
@@ -1,25 +1,25 @@
 Signature-Version: 1.0
-Created-By: 1.0 (Android SignApk)
-SHA1-Digest-Manifest: +irhVJNsrUCSoyA2Es/a5d31xsI=
+Created-By: 1.0 (Android)
+SHA1-Digest-Manifest: YYB8GqNW3JqgzAL3opbuV+1zdTs=
 
 Name: res/layout/main.xml
-SHA1-Digest: 3lN+JEIYJsZdoyOXiPBjjqDrp28=
+SHA1-Digest: g36VDz0CRHM/DaBpLwOGvXu1/iw=
 
 Name: AndroidManifest.xml
-SHA1-Digest: Ow6wkSCvg+cDqG818evjTUUyyMQ=
+SHA1-Digest: 54mXyHA2yAtxz4O4Jd/EkYfRNmw=
 
 Name: res/drawable/icon.png
 SHA1-Digest: ww/JmKKx/WEHwveIZqOfG68rWlE=
 
 Name: res/xml/settings.xml
-SHA1-Digest: O5G6xK1Iv3tuq2pHmPANsgve92w=
-
-Name: res/layout-land/main.xml
-SHA1-Digest: E+d20PzBClMH2pyx1de1l3q19+o=
+SHA1-Digest: erjlC43626/4YSCoxr8CIFRF2Ak=
 
 Name: resources.arsc
-SHA1-Digest: pWpSFKAwPTb3SbzxxDb7PYWKQ9w=
+SHA1-Digest: sehGZ06QidZAfuxNm1kWtYhbvo4=
+
+Name: res/layout-land/main.xml
+SHA1-Digest: fLQIC8ugkDSmFR4EG1M8+77sOSY=
 
 Name: classes.dex
-SHA1-Digest: yjT6pfwhhhEYTY4VMnofICeIOAc=
+SHA1-Digest: KliatrmVIwDDRQDPXZXxMakW/wg=
 
diff --git a/result/APP_89/App_B_89/original/META-INF/MANIFEST.MF b/result/APP_89/App_M_89/original/META-INF/MANIFEST.MF
index 0873bb6..d6dc345 100755
--- a/result/APP_89/App_B_89/original/META-INF/MANIFEST.MF
+++ b/result/APP_89/App_M_89/original/META-INF/MANIFEST.MF
@@ -1,24 +1,24 @@
 Manifest-Version: 1.0
-Created-By: 1.0 (Android SignApk)
+Created-By: 1.0 (Android)
 
 Name: res/layout/main.xml
-SHA1-Digest: StrabqZ0jyG4tG6gWdUc7qMBEwg=
+SHA1-Digest: 6rBsvW77KJxp4mVGSy0P14pyf8M=
 
 Name: AndroidManifest.xml
-SHA1-Digest: CqOhbNTosAR6Ho+G0iOakWRWZ6Y=
+SHA1-Digest: a+EZWyh92rGwtK/9XE6H0BMmKgU=
 
 Name: res/drawable/icon.png
 SHA1-Digest: nptZfKPKqGUZnXl9ttw6qPK9DzI=
 
 Name: res/xml/settings.xml
-SHA1-Digest: xjtcBNAV7iIvr4STWG5uAWbveGg=
-
-Name: resources.arsc
-SHA1-Digest: EO6D4//MMAKoxZs+X0UlL/jcbL8=
+SHA1-Digest: 4BTo57wJhyBigPO2rdaXzXXPe4U=
 
 Name: res/layout-land/main.xml
-SHA1-Digest: Ka80h+Z0iLBM4b5QhAv0/Vh5cUQ=
+SHA1-Digest: F7BzDMt7dJR6IIL5SP9n1Qa9dQg=
+
+Name: resources.arsc
+SHA1-Digest: 5aTINTOy5VAIpylHTmmqQPaR5w4=
 
 Name: classes.dex
-SHA1-Digest: /C7IdGFEJ98z1irK23G0KEzvokk=
+SHA1-Digest: JCaG7LQtJV5h13iqx71QKRvCS/s=
 
diff --git a/result/APP_89/App_B_89/res/values/strings.xml b/result/APP_89/App_M_89/res/values/strings.xml
index 5c15348..d37014e 100755
--- a/result/APP_89/App_B_89/res/values/strings.xml
+++ b/result/APP_89/App_M_89/res/values/strings.xml
@@ -3,13 +3,13 @@
     <string name="artist" />
     <string name="length" />
     <string name="playerstatus" />
-    <string name="app_name">触摸音乐!</string>
-    <string name="menu_settings">设置</string>
-    <string name="menu_quit">退出</string>
-    <string name="settings_InvVert">垂直翻转</string>
-    <string name="settings_InvHoriz">水平翻转</string>
-    <string name="settings_ForceLand">强制全景</string>
-    <string name="settings_FastForward">快进</string>
-    <string name="settings_Restart">重放</string>
-    <string name="menu_save">保存</string>
+    <string name="app_name">TouchMusic!</string>
+    <string name="menu_settings">Settings</string>
+    <string name="menu_quit">Quit</string>
+    <string name="settings_InvVert">Invert Vertical</string>
+    <string name="settings_InvHoriz">Invert Horizontal</string>
+    <string name="settings_ForceLand">Force Landscape</string>
+    <string name="settings_FastForward">Fast Forward</string>
+    <string name="settings_Restart">Restart</string>
+    <string name="menu_save">Save</string>
 </resources>
diff --git a/result/APP_89/App_B_89/smali/com/touchmusicfree/TouchMusic$2.smali b/result/APP_89/App_M_89/smali/com/touchmusicfree/TouchMusic$2.smali
index b49fc8f..2f90b43 100755
--- a/result/APP_89/App_B_89/smali/com/touchmusicfree/TouchMusic$2.smali
+++ b/result/APP_89/App_M_89/smali/com/touchmusicfree/TouchMusic$2.smali
@@ -138,7 +138,7 @@
     :cond_1
     sget-object v1, Lcom/touchmusicfree/TouchMusic;->artist:Landroid/widget/TextView;
 
-    const-string v2, "\u6ca1\u6709\u53d1\u73b0\u5a92\u4f53\n\u8bf7\u5f80\u60a8\u7684SD\u5361\u52a0\u4e9b\u97f3\u4e50,\n"
+    const-string v2, "No Media Found\nPlease add some music to your SD Card\n"
 
     invoke-virtual {v1, v2}, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
 
