diff -r result/APP_16/App_B_16/AndroidManifest.xml result/APP_16/App_M_16/AndroidManifest.xml
10a11,12
>         <meta-data android:name="DOMOB_PID" android:value="56OJyc0IuMWMpWSbih"/>
>         <meta-data android:name="DOMOB_TEST_MODE" android:value="false"/>
12a15,17
>     <uses-permission android:name="android.permission.INTERNET"/>
>     <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
>     <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
diff -r result/APP_16/App_B_16/apktool.yml result/APP_16/App_M_16/apktool.yml
2c2
< apkFileName: Bapp16-23480B1F2E2EBF81CA14A367CC6447D4B97A01E3B734A2080A22EAA669FB88E5.apk
---
> apkFileName: Mapp16-0A00988A824B3582FA58C2E76FC2352D4E91CED9C9987042113F602D53D25B0E.apk
5d4
< - resources.arsc
15,17c14,15
< sparseResources: true
< unknownFiles:
<   com/chessquare/logging/logging.properties: '8'
---
> sparseResources: false
> unknownFiles: {}
Somente em result/APP_16/App_M_16/: assets
Somente em result/APP_16/App_M_16/: cn
diff -r result/APP_16/App_B_16/com/chessquare/cchess/minmax/Eval.java result/APP_16/App_M_16/com/chessquare/cchess/minmax/Eval.java
22,23c22,24
<       ROOK_MATRIX = new int[][] { { -6, 5, -2, 4, 8, 8, 6, 6, 6, 6 }, { 6, 8, 8, 9, 12, 11, 13, 8, 12, 8 }, { 4, 6, 4, 4, 12, 11, 13, 7, 9, 7 }, { 12, 12, 12, 12, 14, 14, 16, 14, 16, 13 }, { 10, 10, 12, 14, 15, 15, 16, 16, 33, 14 }, { 12, 12, 12, 12, 14, 14, 16, 14, 16, 13 }, { 4, 6, 4, 4, 12, 11, 13, 7, 9, 7 }, { 6, 8, 8, 9, 12, 11, 13, 8, 12, 8 }, { -6, 5, -2, 4, 8, 8, 6, 6, 6, 6 } };
<       Object localObject = new int[10];
---
>       Object localObject = { 4, 6, 4, 4, 12, 11, 13, 7, 9, 7 };
>       ROOK_MATRIX = new int[][] { { -6, 5, -2, 4, 8, 8, 6, 6, 6, 6 }, { 6, 8, 8, 9, 12, 11, 13, 8, 12, 8 }, localObject, { 12, 12, 12, 12, 14, 14, 16, 14, 16, 13 }, { 10, 10, 12, 14, 15, 15, 16, 16, 33, 14 }, { 12, 12, 12, 12, 14, 14, 16, 14, 16, 13 }, { 4, 6, 4, 4, 12, 11, 13, 7, 9, 7 }, { 6, 8, 8, 9, 12, 11, 13, 8, 12, 8 }, { -6, 5, -2, 4, 8, 8, 6, 6, 6, 6 } };
>       localObject = new int[10];
35,37c36,40
<       int[] arrayOfInt4 = { 2, -4, 4, 10, 15, 16, 12, 11, 6, 2 };
<       int[] arrayOfInt5 = { 2, 4, 6, 10, 13, 11, 11, 11, 15, 2 };
<       int[] arrayOfInt6 = { -3, 2, 4, 6, 10, 12, 20, 10, 8, 2 };
---
>       int[] arrayOfInt4 = { 5, 5, 7, 7, 14, 15, 19, 15, 9, 8 };
>       int[] arrayOfInt5 = { 2, -4, 4, 10, 15, 16, 12, 11, 6, 2 };
>       int[] arrayOfInt6 = { 5, 5, 7, 7, 14, 15, 19, 15, 9, 8 };
>       int[] arrayOfInt7 = { 2, 4, 6, 10, 13, 11, 11, 11, 15, 2 };
>       int[] arrayOfInt8 = { -3, 2, 4, 6, 10, 12, 20, 10, 8, 2 };
48c51
<       HORSE_MATRIX = new int[][] { localObject, arrayOfInt2, arrayOfInt3, { 5, 5, 7, 7, 14, 15, 19, 15, 9, 8 }, arrayOfInt4, { 5, 5, 7, 7, 14, 15, 19, 15, 9, 8 }, arrayOfInt5, arrayOfInt6, arrayOfInt1 };
---
>       HORSE_MATRIX = new int[][] { localObject, arrayOfInt2, arrayOfInt3, arrayOfInt4, arrayOfInt5, arrayOfInt6, arrayOfInt7, arrayOfInt8, arrayOfInt1 };
99c102
<       int[] arrayOfInt7 = new int[10];
---
>       arrayOfInt7 = new int[10];
105c108
<       int[] arrayOfInt8 = new int[10];
---
>       arrayOfInt8 = new int[10];
diff -r result/APP_16/App_B_16/com/chessquare/cchess/minmax/GenMoves.java result/APP_16/App_M_16/com/chessquare/cchess/minmax/GenMoves.java
54,56c54
<       arrayOfInt1 = new int[] { 2, 2, 1, 1 };
<       arrayOfInt2 = new int[] { -2, -2, -1, -1 };
<       ELEPHANT_OFFSETS = new int[][] { arrayOfInt1, { -2, 2, -1, 1 }, arrayOfInt2, { 2, -2, 1, -1 } };
---
>       ELEPHANT_OFFSETS = new int[][] { { 2, 2, 1, 1 }, { -2, 2, -1, 1 }, { -2, -2, -1, -1 }, { 2, -2, 1, -1 } };
Os arquivos binários result/APP_16/App_B_16/original/AndroidManifest.xml e result/APP_16/App_M_16/original/AndroidManifest.xml são diferentes
Somente em result/APP_16/App_B_16/original/META-INF: CERT.RSA
Somente em result/APP_16/App_B_16/original/META-INF: CERT.SF
diff -r result/APP_16/App_B_16/original/META-INF/MANIFEST.MF result/APP_16/App_M_16/original/META-INF/MANIFEST.MF
2c2
< Created-By: 1.0 (Android)
---
> Created-By: 1.6.0_10-rc2 (Sun Microsystems Inc.)
15a16,18
> Name: assets/out.png
> SHA1-Digest: UOCtmFgBge0CR6Hf5aS0SZ+gSPE=
> 
23,26c26
< SHA1-Digest: WBj5fqju3TvRqAXwv2ZRBqXAILk=
< 
< Name: com/chessquare/logging/logging.properties
< SHA1-Digest: e2zqLoUbM4lab8cleVd75+BEwAU=
---
> SHA1-Digest: iEzvONt+VlTkkFJQ3HrkD/MlatA=
29c29,32
< SHA1-Digest: XnmnzTTyS8TZvzvOenhY1ax3bYI=
---
> SHA1-Digest: CPY0LZhWjKdvFD6NotL1BCnDyBw=
> 
> Name: res/drawable/red_general.png
> SHA1-Digest: FYBECQXd/rE0YRqITXWGYAnUX8Q=
34,35c37,38
< Name: res/drawable/red_general.png
< SHA1-Digest: FYBECQXd/rE0YRqITXWGYAnUX8Q=
---
> Name: assets/loading.png
> SHA1-Digest: FL55C1gRyTSyfjHId8rJHGTySz8=
38c41,44
< SHA1-Digest: q5aEzGUaUgRqa1eIOO+VLJ21jSk=
---
> SHA1-Digest: Lumjnin0tuLyA1wWkGRgvwgdQFk=
> 
> Name: assets/close.png
> SHA1-Digest: KRbX2ZeAampnTsyChsRBPcd2Arw=
42a49,54
> Name: res/xml/cchess_settings.xml
> SHA1-Digest: 5/op6AH+13IAW9fcu7IMMQblkoo=
> 
> Name: assets/preview_off.png
> SHA1-Digest: 7PBMCBtD7LVBKytqXJIff4kbMd0=
> 
46,48d57
< Name: res/xml/cchess_settings.xml
< SHA1-Digest: CckWf9nIEB49trF+Vzyb6aKpBMg=
< 
54a64,69
> Name: assets/def_0_32000048.png
> SHA1-Digest: kndimctb0rQoHz2T8JjBtbS1Ae0=
> 
> Name: assets/banner.png
> SHA1-Digest: pxTcvUnFGb+3etlJHikU+4KyzAc=
> 
57a73,78
> Name: assets/refresh.png
> SHA1-Digest: BwoiRqAz9PWmjE22fyT0kVIzG2Y=
> 
> Name: assets/def_0.png
> SHA1-Digest: MPxwuD54DTp8NkK/5/RUgiQ6c30=
> 
60a82,84
> Name: assets/preview.png
> SHA1-Digest: c6+V3nd0HnYSpvyBHOI+rRLQmKQ=
> 
64,65c88,89
< Name: res/drawable/black_elephant.png
< SHA1-Digest: DDNQZZyHJHypasmOYRM+cKLw8S0=
---
> Name: res/layout/help.xml
> SHA1-Digest: ECJvTl26IoW2JH8+ULa6E/U0rGc=
70,71c94,95
< Name: res/layout/help.xml
< SHA1-Digest: pH/WN043fLAijC76MRcO1mMlEUU=
---
> Name: res/drawable/black_elephant.png
> SHA1-Digest: DDNQZZyHJHypasmOYRM+cKLw8S0=
78a103,105
> Name: assets/next.png
> SHA1-Digest: f42c0y/wh7N6xBRje4bC4656kbQ=
> 
80c107
< SHA1-Digest: A9u7jNi9N/AF3VH4ivvx1Dmgl/k=
---
> SHA1-Digest: liVVauMwdCFnirRgarwOj5zFwno=
84a112,114
> Name: res/drawable/icon.png
> SHA1-Digest: BpfKfmIX9bhoX40zFp7LjYbnUAo=
> 
87a118,120
> Name: assets/next_off.png
> SHA1-Digest: Xjupp/Ag2wLZpifAiFRtfETN7qU=
> 
89c122
< SHA1-Digest: IWFQXEpQEW4A2o+5Q4aJqCdRG8s=
---
> SHA1-Digest: HbRUanf79ZpHfyFJmaMiFoRST0o=
95a129,131
> 
> Name: assets/exit.png
> SHA1-Digest: ZXarJw64rywBR9mWLoRIz5YpIXI=
Somente em result/APP_16/App_M_16/original/META-INF: RECOMPLI.RSA
Somente em result/APP_16/App_M_16/original/META-INF: RECOMPLI.SF
Somente em result/APP_16/App_M_16/res/drawable: icon.png
diff -r result/APP_16/App_B_16/res/layout/board.xml result/APP_16/App_M_16/res/layout/board.xml
3,4c3,8
<   xmlns:android="http://schemas.android.com/apk/res/android">
<     <AbsoluteLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
---
>   xmlns:android="http://schemas.android.com/apk/res/android"
>   xmlns:myapp="http://schemas.android.com/apk/res/com.cchess">
>     <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
>         <AbsoluteLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
>         <cn.domob.android.ads.DomobAdView android:id="@id/domobAd" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_below="@id/container" android:layout_alignParentBottom="true" myapp:keywords="game" myapp:refreshInterval="20" />
>     </RelativeLayout>
diff -r result/APP_16/App_B_16/res/layout/help.xml result/APP_16/App_M_16/res/layout/help.xml
3c3,5
<   xmlns:android="http://schemas.android.com/apk/res/android">
---
>   xmlns:android="http://schemas.android.com/apk/res/android"
>   xmlns:myapp="http://schemas.android.com/apk/res/com.cchess">
>     <cn.domob.android.ads.DomobAdView android:id="@id/domobAd" android:layout_width="fill_parent" android:layout_height="52.0dip" myapp:keywords="game" myapp:refreshInterval="20" />
Somente em result/APP_16/App_M_16/res/values: attrs.xml
diff -r result/APP_16/App_B_16/res/values/ids.xml result/APP_16/App_M_16/res/values/ids.xml
10a11
>     <item type="id" name="domobAd" />
diff -r result/APP_16/App_B_16/res/values/public.xml result/APP_16/App_M_16/res/values/public.xml
2a3,7
>     <public type="attr" name="backgroundColor" id="0x7f010000" />
>     <public type="attr" name="primaryTextColor" id="0x7f010001" />
>     <public type="attr" name="keywords" id="0x7f010002" />
>     <public type="attr" name="spots" id="0x7f010003" />
>     <public type="attr" name="refreshInterval" id="0x7f010004" />
21a27
>     <public type="drawable" name="icon" id="0x7f020013" />
61a68
>     <public type="id" name="domobAd" id="0x7f090008" />
Somente em result/APP_16/App_M_16/smali: cn
Somente em result/APP_16/App_B_16/: unknown
