diff --git a/result/APP_22/App_B_22/apktool.yml b/result/APP_22/App_M_22/apktool.yml
index a8f8cd5..6393d1e 100755
--- a/result/APP_22/App_B_22/apktool.yml
+++ b/result/APP_22/App_M_22/apktool.yml
@@ -1,5 +1,5 @@
 !!brut.androlib.meta.MetaInfo
-apkFileName: Bapp22-27B7B15409FDEFC728AE43C444EA0647A61AA3352B5999FA7DC9D98C18F96827.apk
+apkFileName: Mapp22-BF2CEE975F95856A79757A54788DBA887B373C94046BE81EC338BCD34B830836.apk
 compressionType: false
 doNotCompress:
 - resources.arsc
diff --git a/result/APP_22/App_M_22/original/META-INF/CERT.RSA b/result/APP_22/App_M_22/original/META-INF/CERT.RSA
new file mode 100755
index 0000000..b3458fd
Binary files /dev/null and b/result/APP_22/App_M_22/original/META-INF/CERT.RSA differ
diff --git a/result/APP_22/App_B_22/original/META-INF/SURVIVE.SF b/result/APP_22/App_M_22/original/META-INF/CERT.SF
similarity index 89%
rename from result/APP_22/App_B_22/original/META-INF/SURVIVE.SF
rename to result/APP_22/App_M_22/original/META-INF/CERT.SF
index c92ade3..b320713 100755
--- a/result/APP_22/App_B_22/original/META-INF/SURVIVE.SF
+++ b/result/APP_22/App_M_22/original/META-INF/CERT.SF
@@ -1,7 +1,6 @@
 Signature-Version: 1.0
-SHA1-Digest-Manifest-Main-Attributes: FH88fofV9FfCmXPWKG7PQGc0Qkw=
-Created-By: 1.6.0_24 (Sun Microsystems Inc.)
-SHA1-Digest-Manifest: HbTFOvXOx6z42zPylbv4vaH+zpM=
+Created-By: 1.0 (Android)
+SHA1-Digest-Manifest: 3Swhves1m3EaS7b/+nIhpaFLZjo=
 
 Name: res/xml/appwidget_info_small.xml
 SHA1-Digest: cvm0hhAkt9+yEqee/O5xQ6ukqKU=
@@ -70,7 +69,7 @@ Name: res/drawable-hdpi/icon_checkbox_on.png
 SHA1-Digest: xn0ULtLs+vt0kiPTucE0iOLPBfg=
 
 Name: classes.dex
-SHA1-Digest: T/K1o9JAQMlu4r2zNm0yw8kKHXk=
+SHA1-Digest: 7rw/5rO6u7+mpY/v4myqXOlUMJQ=
 
 Name: res/xml/appwidget_info_medium.xml
 SHA1-Digest: pyWHp48EqgifKdIsYCYyWuN9Qiw=
diff --git a/result/APP_22/App_B_22/original/META-INF/MANIFEST.MF b/result/APP_22/App_M_22/original/META-INF/MANIFEST.MF
index 668378c..a6135f6 100755
--- a/result/APP_22/App_B_22/original/META-INF/MANIFEST.MF
+++ b/result/APP_22/App_M_22/original/META-INF/MANIFEST.MF
@@ -1,5 +1,5 @@
 Manifest-Version: 1.0
-Created-By: 1.6.0_24 (Sun Microsystems Inc.)
+Created-By: 1.0 (Android)
 
 Name: res/xml/appwidget_info_small.xml
 SHA1-Digest: eiZBBsdPrf08RufIhQY6XZ0P9jw=
@@ -68,7 +68,7 @@ Name: res/drawable-hdpi/icon_checkbox_on.png
 SHA1-Digest: gzz6QQVk8E7q2gUGsd/Ex9Rb+t8=
 
 Name: classes.dex
-SHA1-Digest: e1rGJiOeJ9CmF6gc0HJCzHJdKbY=
+SHA1-Digest: FeUedKy9nG6lIhAGmgCggsZhsb8=
 
 Name: res/layout/appwidget_5x4b.xml
 SHA1-Digest: 22jBOpwsJsL5zCBcZ5WMxIK9lz0=
diff --git a/result/APP_22/App_B_22/original/META-INF/SURVIVE.RSA b/result/APP_22/App_B_22/original/META-INF/SURVIVE.RSA
deleted file mode 100755
index 95f8497..0000000
Binary files a/result/APP_22/App_B_22/original/META-INF/SURVIVE.RSA and /dev/null differ
diff --git a/result/APP_22/App_B_22/smali/teq/qDial/AppData.smali b/result/APP_22/App_M_22/smali/teq/qDial/AppData.smali
index 1efcb4b..b12ac15 100755
--- a/result/APP_22/App_B_22/smali/teq/qDial/AppData.smali
+++ b/result/APP_22/App_M_22/smali/teq/qDial/AppData.smali
@@ -1102,10 +1102,6 @@
 
     .prologue
     .line 71
-    const/4 v0, 0x1
-
-    return v0
-
     move-object/from16 v0, p0
 
     iget-object v0, v0, Lteq/qDial/AppData;->isFullVersion:Ljava/lang/Boolean;
diff --git a/result/APP_22/App_B_22/teq/qDial/AppData.java b/result/APP_22/App_M_22/teq/qDial/AppData.java
index 78837b3..b19259f 100755
--- a/result/APP_22/App_B_22/teq/qDial/AppData.java
+++ b/result/APP_22/App_M_22/teq/qDial/AppData.java
@@ -2,6 +2,8 @@ package teq.qDial;
 
 import android.content.ContentResolver;
 import android.content.Context;
+import android.content.Intent;
+import android.content.pm.PackageManager;
 import android.content.res.Resources;
 import android.os.Handler;
 import android.provider.CallLog.Calls;
@@ -12,7 +14,10 @@ import java.io.FileInputStream;
 import java.io.FileOutputStream;
 import java.io.IOException;
 import java.io.InputStream;
+import java.io.OutputStream;
 import java.util.ArrayList;
+import java.util.Date;
+import java.util.List;
 import teq.common.Lib;
 
 public class AppData
@@ -304,7 +309,67 @@ public class AppData
   
   public boolean IsFullVersion()
   {
-    return true;
+    File localFile;
+    if (this.isFullVersion == null)
+    {
+      this.isFullVersion = Boolean.valueOf(false);
+      localFile = GetContext().getFileStreamPath("License");
+      if (localFile.exists())
+      {
+        Lib.Log("Found license.");
+        if (localFile.length() == 0L) {
+          Lib.Log("License empty. Upgrade.");
+        }
+      }
+    }
+    try
+    {
+      Object localObject1 = this.context.openFileOutput("License", 0);
+      Object localObject2 = new DataOutputStream((OutputStream)localObject1);
+      ((DataOutputStream)localObject2).writeLong(new Date().getTime() - 172800000L);
+      ((DataOutputStream)localObject2).writeInt(0);
+      ((DataOutputStream)localObject2).close();
+      ((FileOutputStream)localObject1).close();
+      try
+      {
+        localObject1 = GetContext().openFileInput("License");
+        localObject2 = new DataInputStream((InputStream)localObject1);
+        long l = ((DataInputStream)localObject2).readLong();
+        ((DataInputStream)localObject2).readInt();
+        ((DataInputStream)localObject2).close();
+        ((FileInputStream)localObject1).close();
+        if (l + 129600000L < new Date().getTime())
+        {
+          this.isFullVersion = Boolean.valueOf(true);
+          Lib.Log("License OK.");
+        }
+        for (;;)
+        {
+          return this.isFullVersion.booleanValue();
+          if (this.context.getPackageManager().queryBroadcastReceivers(new Intent("teq.qDial.GETQDIALLICENSEKEY"), 65536).size() <= 0) {
+            break;
+          }
+          bool = true;
+          this.isFullVersion = Boolean.valueOf(bool);
+          Lib.Log("License invalid.");
+          if (!this.isFullVersion.booleanValue()) {
+            localFile.delete();
+          }
+        }
+      }
+      catch (Exception localException1)
+      {
+        for (;;)
+        {
+          continue;
+          boolean bool = false;
+        }
+      }
+    }
+    catch (Exception localException2)
+    {
+      for (;;) {}
+    }
   }
   
   public void RemovePage(PageData paramPageData)
